# YLive

./: .gitignore  build.gradle  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/z/hobin/ylive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/z/hobin/ylive/: BaseActivity.java  BaseExtrator.java  Category.java  Fragments.java  Huya.java  HuyaLiveInfo.java  LineInfo.java  Live.java  LiveActivity.java  MainActivity.java  OnItemClickListener.java  RateInfo.java  StreamInfo.java  TabFragment.java  WebActivity.java
app/src/main/java/z/hobin/ylive/douyu/: DouYu.java  DouYuLiveActivity.java  DouYuTabFragment.java
app/src/main/java/z/hobin/ylive/huya/: HuYaLiveActivity.java  HuYaTabFragment.java  Huya.java
app/src/main/java/z/hobin/ylive/panda/: Panda.java  PandaLiveActivity.java  PandaTabFragment.java
app/src/main/java/z/hobin/ylive/quanming/: QuanMin.java  QuanMinLiveActivity.java  QuanMinTabFragment.java
app/src/main/java/z/hobin/ylive/util/: ACache.java  CircleImageTransformation.java  FileUtil.java  HttpUtils.java  ScreenSwitchUtils.java  WindowUtil.java
app/src/main/java/z/hobin/ylive/view/: LiveWebView.java
app/src/main/res/drawable/: btn_circle.xml  btn_shadow.xml  search.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  exo_playback_control_view.xml  item_main.xml  layout_fragment.xml
app/src/main/res/raw/: huya.data
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/z/hobin/ylive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
